/* Commun to several pages/composants */

@import './tokens.css';

body {
  font-family: var(--font-base);
  background: var(--color-bg-alt);
  color: var(--color-text);
}

.back-btn {
  position: absolute;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  color: var(--color-accent);
}

.container {
  width: 350px;
  height: 550px;
  min-width: 350px;
  min-height: 550px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: var(--primary-background);
  position: relative;
  margin: 0 auto;
}

#content {
  width: 100%;
  flex: 1;
  overflow-y: auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.page-container {
  padding: 15px 20px 15px;
  height: 100%;
  overflow-y: auto;
  box-sizing: border-box;
}

.page-content {
  width: 100%;
  max-width: var(--content-max-width, 100vw);
  display: flex;
  flex-direction: column;
  gap: var(--section-spacing);
  flex: 1;
}

.page-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--element-spacing, 12px);
  margin-bottom: var(--section-spacing);
}

.page-title {
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--color-primary);
  margin: 0;
  text-align: center;
  padding: var(--section-spacing) 0;
}

.page-section {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.section-title {
  font-size: var(--font-size-md);
  font-weight: 600;
  color: var(--color-secondary);
  margin: 0;
}

.full-width {
  width: 100%;
  box-sizing: border-box;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 1rem;
  color: var(--color-text);
}

.error-message {
  padding: 1rem;
  text-align: center;
  color: var(--color-error);
}
.error-message h2 {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
}
.error-message p {
  font-size: 0.875rem;
  line-height: 1.5;
}

.card {
  background: var(--color-bg-alt);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-card);
  border: var(--container-border, 1px solid var(--color-border));
  padding: var(--padding-md);
  width: 100%;
  box-sizing: border-box;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  padding: 0 var(--spacing-lg);
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-medium);
  border: none;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
  background: var(--color-primary);
  color: #fff;
  font-family: var(--font-base);
}
.btn-primary { background: var(--color-primary); color: #fff; }
.btn-primary:hover { background: var(--color-primary-dark); }
.btn-secondary { background: var(--color-secondary); color: #fff; }
.btn-secondary:hover { background: var(--color-secondary-dark); }
.btn:disabled { background: var(--color-disabled); color: #fff; cursor: not-allowed; }

.input {
  width: 100%;
  height: 48px;
  background: var(--color-bg-alt);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-xl);
  padding: 0 var(--padding-md);
  font-size: var(--font-size-sm);
  color: var(--color-text);
  font-weight: var(--font-weight-medium);
  outline: none;
  transition: box-shadow 0.2s, border-color 0.2s;
  font-family: var(--font-base);
  box-sizing: border-box;
}
.input:focus {
  box-shadow: 0 0 0 2px rgba(46, 174, 151, 0.2);
}
.input::placeholder {
  color: var(--color-accent);
  opacity: 1;
  font-weight: var(--font-weight-regular);
}

.input-label {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-primary);
}

.input-error-message {
  color: var(--color-error);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.empty-state {
  padding: var(--padding-md);
  text-align: center;
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  font-family: var(--font-base);
}
.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease-in-out infinite;
}
@keyframes spin {
  to { transform: translate(-50%, -50%) rotate(360deg); }
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.form-section {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.text-center { text-align: center; }
.text-accent { color: var(--color-accent); }
.text-secondary { color: var(--color-secondary); }
.text-bold { font-weight: var(--font-weight-bold); }
.text-md { font-size: var(--font-size-md); }
.text-lg { font-size: var(--font-size-lg); }
.text-xl { font-size: var(--font-size-xl); }

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.inpage-picker-root {
  position: absolute;
  z-index: 2147483647;
  background: var(--primary-background);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-card);
  padding: var(--padding-md);
  border: 1px solid var(--color-border);
  min-width: 320px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}
.inpage-picker-close {
  align-self: flex-end;
  background: none;
  border: none;
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  cursor: pointer;
  margin-bottom: var(--spacing-xs);
  position: absolute;
}
.inpage-picker-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}
.inpage-picker-card {
  cursor: pointer;
  border-radius: var(--radius-md);
  transition: background 0.15s;
}
.inpage-picker-card:focus, .inpage-picker-card:hover {
  background: var(--secondary-background);
}
.inpage-picker-title {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-medium);
  color: var(--color-secondary);
  margin-bottom: var(--spacing-xs);
  margin-top: var(--spacing-xs);
  text-align: left;
}

/* Boutons de copie */
.btnCopy {
  width: 42px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  color: white;
  transition: color 0.2s;
  border: 1px solid var(--color-border);
  border-radius: 8px;
  background-color: var(--color-secondary);
}

.btnCopyContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
  width: 100%;
  height: 100%;
}

.btnCopy svg {
  width: 28px;
  height: 28px;
  color: var(--color-white, #fff);
}

.btnCopy span {
  font-size: 10px;
  line-height: 1;
  color: var(--color-white, #fff);
}

.input-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.input-generate-btn {
  margin-left: 0.5rem;
  padding: 0.5rem 0.75rem;
  background: #14b8a6;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  transition: background 0.2s;
}

.input-generate-btn:hover {
  background: #0d9488;
}

.input-edit-field {
  flex-direction: row;
  align-items: center;
}

.input-edit-btn {
  margin-left: 0.5rem;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
}

.input-edit-display {
  padding: 0.5rem 0.75rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  min-width: 120px;
  color: #333;
  background: #f9f9f9;
  cursor: pointer;
}

.flex-end {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}