@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
  --color-primary: #4f86a2;
  --color-primary-dark: #35708a;
  --color-secondary: #2eae97;
  --color-secondary-dark: #21806e;
  --color-accent: #74787a;
  --color-error: #dc3545;
  --color-success: #28a745;
  --color-warning: #ffc107;
  --color-info: #17a2b8;
  --color-bg: #ffffff;
  --color-bg-alt: #f1f4f8;
  --color-border: #E0E3E7;
  --color-text: #202124;
  --color-text-secondary: #5f6368;
  --color-disabled: #bdbdbd;

  /* SPACING SCALE */
  --spacing-xxs: 2px;
  --spacing-xs: 4px;
  --spacing-sm: 7px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 48px;

  /* TYPOGRAPHY */
  --font-base: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-size-xs: 12px;
  --font-size-sm: 14px;
  --font-size-md: 16px;
  --font-size-lg: 20px;
  --font-size-xl: 24px;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;

   /* PADDING SCALE */
  --padding-xs: 4px;
  --padding-sm: 7px;
  --padding-md: 12px;
  --padding-lg: 18px;
  --padding-xl: 24px;
  --padding-xxl: 32px;

  /* RADII */
  --radius-xs: 4px;
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 20px;
  --radius-xl: 30px;
  --radius-pill: 999px;

  /* SHADOWS */
  --shadow-card: 0 2px 8px rgba(0,0,0,0.04);
  --shadow-card-hover: 0 4px 16px rgba(26,115,232,0.10);

  /* LAYOUT */
  --navbar-height: 60px;
  --helper-bar-height: 60px;
  --primary-background: #ffffff;
  --secondary-background: #f1f4f8;
  --section-spacing: 15px;
}
