@import '../../styles/tokens.css';
@import '../../styles/common.css';

.inpage-picker-root {
  position: absolute;
  z-index: 2147483647;
  background: var(--primary-background);
  border-radius: 10px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.12);
  padding: var(--padding-md);
  border: 1px solid var(--color-border);
  min-width: 320px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}
.inpage-picker-close {
  align-self: flex-end;
  background: none;
  border: none;
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  cursor: pointer;
  margin-bottom: var(--spacing-xs);
  position: absolute;
}
.inpage-picker-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}
.inpage-picker-card {
  cursor: pointer;
  border-radius: 8px;
  transition: background 0.15s;
}
.inpage-picker-card:focus, .inpage-picker-card:hover {
  background: var(--secondary-background);
}
.inpage-picker-title {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-medium);
  color: var(--color-secondary);
  margin-bottom: 2px;
  margin-top: 2px;
  text-align: left;
}
.popover-credential-card {
  display: flex;
  align-items: center;
  background: var(--secondary-background);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-card);
  border: 1px solid var(--color-border);
  padding: var(--padding-sm) var(--padding-sm);
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s;
  outline: none;
  justify-content: space-between;
}
.popover-credential-card:focus, .popover-credential-card:hover {
  background: var(--color-bg-alt);
  box-shadow: var(--shadow-card-hover);
}
.popover-card-info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  max-width: 180px;
  min-width: 0;
}
.popover-card-title {
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-md);
  color: var(--color-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 0;
  width: 100%;
}
.popover-card-username {
  font-size: var(--font-size-xs);
  color: var(--color-accent);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 0;
  width: 100%;
}
.popover-error-banner {
  background: var(--secondary-background);
  color: var(--color-error);
  border: 1px solid var(--color-error);
  border-radius: var(--radius-md);
  padding: var(--padding-sm) var(--padding-md);
  margin-bottom: var(--spacing-sm);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}
.popover-content-root {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  padding: var(--padding-md);
  background: var(--primary-background);
  min-width: 0;
  min-height: 0;
}

body {
  background: var(--secondary-background) !important;
  margin: 0 !important;
  font-family: var(--font-base), Arial, sans-serif;
}

/* To be used by the parent content script for the iframe */
.simpli-popover-iframe-border {
  border-radius: 12px !important;
  box-shadow: 0 4px 24px rgba(0,0,0,0.12) !important;
  border: 1px solid var(--color-border) !important;
} 