@import '../../styles/common.css';
@import '../../styles/tokens.css';

/* Credential Card Styles */

/* --- Container --- */
.credentialCard {
  display: flex;
  align-items: center;
  background: var(--secondary-background);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-card);
  border: 1px solid var(--color-border, #e0e0e0);
  padding: 6px 6px;
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s, transform 0.2s;
  outline: none;
  justify-content: space-between;
}

.credentialCard:hover, .credentialCard:focus {
  box-shadow: 0 4px 16px rgba(26,115,232,0.10);
}

/* --- Icon and Info Layout --- */
.cardLeft {
  display: flex;
  align-items: center;
  gap: 12px;
}

.credentialIcon {
  width: 35px;
  height: 35px;
  border-radius: 10px;
  border: 1px solid var(--color-border, #e0e0e0);
  background: #fff;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.cardIcon {
  width: 35px;
  height: 35px;
  color: var(--color-border);
  background-color: white;
  border-radius: 10px;
  display: flex;
  border: 1px solid var(--color-border, #e0e0e0);
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 600;
}

.cardIcon img {
  width: 24px;
  height: 24px;
}

/* --- Info (Title, Username) --- */
.cardInfo {
  display: flex;
  flex-direction: column;
  gap: 2px;
  max-width: 200px;
  min-width: 0;
}

.cardTitle {
  font-weight: 600;
  font-size: 15px;
  color: var(--color-primary, #4f86a2);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 0;
  width: 100%;
  /* Responsive font size for long text */
}

.cardUsername {
  font-size: 12px;
  color: var(--color-text-secondary, #5f6368);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 0;
  width: 100%;
  font-size: clamp(8px, 12px, 12px);
}

/* --- Copy Button --- */
.btnCopy {
  width: 42px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  color: white;
  transition: color 0.2s;
  border: 1px solid var(--color-border);
  border-radius: 8px;
  background-color: var(--color-secondary);
}

.btnCopyContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
  width: 100%;
  height: 100%;
}

.btnCopy svg {
  width: 28px;
  height: 28px;
  color: var(--color-white, #fff);
}

.btnCopy span {
  font-size: 10px;
  line-height: 1;
  color: var(--color-white, #fff);
} 