@import '../../styles/common.css';
@import '../../styles/tokens.css';

.page-header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: baseline;
}

.details-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
  gap: 6px;
  margin-bottom: 8px;
}

.details-launch-btn {
  background: none;
  border: none;
}

.details-icon-center {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  margin-top: 10px;
}

.details-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--color-primary);
  text-align: center;
}

.details-credential-fields {
  display: flex;
  flex-direction: row;
}

.details-field-divider {
  width: 100%;
  height: 1px;
  background: var(--color-border);
}

.grouped-fields {
  display: flex;
  flex-direction: column !important;
  gap: 10px !important;
  align-items: normal !important;
}

.details-field-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.details-field-left {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 0;
  gap: 2px;
}

.details-field-label {
  font-size: var(--font-size-xs);
  color: var(--color-accent);
  font-weight: 400;
  flex: 1;
}

.details-field-value {
  font-size: 14px;
  color: var(--color-primary);
  font-weight: 400;
  flex: 2;
  word-break: break-all;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.details-actions-row {
  display: flex;
  gap: 18px;
  width: 100%;
  justify-content: space-around;
  margin-top: 6px;
}

.action-btn {
  border: none;
  border-radius: 24px;
  font-size: 15px;
  font-weight: 500;
  width: 130px;
  height: 38px;
  cursor: pointer;
  transition: background 0.2s;
}
.details-edit-btn {
  background: #757b7e;
  color: #fff;
}
.details-delete-btn {
  background: #c23b4a;
  color: #fff;
}
.details-edit-btn:hover {
  background: #5a5e61;
}
.details-delete-btn:hover {
  background: #a32a3a;
}

.details-info-row {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  gap: 5px;
  color: var(--color-primary);
  font-size: 14px;
  margin: 10px 0 0 0;
  cursor: pointer;
}
.details-info-icon {
  font-size: 18px;
  display: flex;
}
.details-info-label {
  font-weight: 500;
}
.details-info-arrow {
  font-size: 18px;
  display: flex;
}

.details-meta-row {
  color: var(--color-accent);
  font-size: 14px;
  text-align: left;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2px;
} 

.details-info-row-content {
  display: flex;
  gap: 8px;
}


/* --- Copy Button --- */
.btnCopy {
  width: 42px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  color: white;
  transition: color 0.2s;
  border: 1px solid var(--color-border);
  border-radius: 8px;
  background-color: var(--color-secondary);
}

.btnCopyContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
  width: 100%;
  height: 100%;
}

.btnCopy svg {
  width: 28px;
  height: 28px;
  color: var(--color-white, #fff);
}

.btnCopy span {
  font-size: 10px;
  line-height: 1;
  color: var(--color-white, #fff);
} 