@import '../../styles/common.css';
@import '../../styles/tokens.css';

.credentialIcon {
  width: 33px;
  height: 33px;
  border-radius: 10px;
  border: 1px solid var(--color-border, #e0e0e0);
  background: #fff;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.credentialIconImg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  display: block;
}

.credentialIconLetter {
  font-size: 16px;
  font-size: clamp(12px, 16px, 16px);
  font-weight: 600;
  color: var(--color-accent, #74787a);
  text-align: center;
  width: 100%;
  line-height: 35px;
  user-select: none;
}

@media (min-width: 201px) {
  .credentialIconLetter {
    font-size: clamp(10px, 8vw, 16px);
  }
}

.credentialIconNoBg {
  background: none !important;
  border: none !important;
} 