
.email-confirm-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-primary);
  text-align: center;
}

.email-confirm-label {
  font-size: var(--font-size-md);
  color: var(--color-primary);
  font-weight: 500;
  text-align: left;
}

.email-confirm-email {
  font-size: var(--font-size-sm);
  color: var(--color-accent);
  text-align: left;
}

.email-confirm-code-box {
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: 24px;
  padding: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.email-confirm-code-label {
  color: var(--color-secondary);
  font-size: var(--font-size-md);
  font-weight: 600;
  margin-bottom: 16px;
  text-align: center;
}

.email-confirm-code-inputs {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: 8px;
}

.email-confirm-code-inputs input {
  width: 32px;
  height: 35px;
  text-align: center;
  font-size: var(--font-size-md);
  border-radius: 12px;
  border: 1px solid var(--color-border);
  background: var(--color-bg-alt);
  outline: none;
  transition: border 0.2s;
}

.email-confirm-code-inputs input:focus {
  border: 2px solid var(--color-primary);
}

.email-confirm-btn {
  width: 100%;
  max-width: 340px;
  border-radius: 18px;
  font-size: var(--font-size-md);
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  padding: 12px 0;
  background: var(--color-secondary);
}

.email-confirm-btn-outline {
  width: 100%;
  max-width: 340px;
  margin: 0 auto;
  border-radius: 18px;
  font-size: var(--font-size-sm);
  font-weight: 500;
  border: 1.5px solid var(--color-primary);
  color: var(--color-primary);
  background: none;
  padding: 10px 0;
}

.email-confirm-container {
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: var(--spacing-sm);
}

.errorMessage {
  color: var(--color-error);
  font-size: var(--font-size-md);
  margin-bottom: 12px;
  text-align: center;
} 