@import '../../styles/common.css';
@import '../../styles/tokens.css';

/* Helper Bar Component Styles (uses design-system variables) */

/* --- Container --- */
.helperBar {
  width: 100%;
  height: var(--helper-bar-height);
  background-color: var(--primary-background);
  border-top: 1px solid var(--color-border);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xl);
  box-sizing: border-box;
  overflow: hidden;
  padding: 0 var(--spacing-sm);
}

/* --- Buttons --- */
.helperBtn {
  background: none;
  border: none;
  color: var(--color-text);
  cursor: pointer;
  width: 48px;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
  font-size: 0.85em;
  transition: color 0.2s, background 0.2s;
  border-radius: var(--radius-btn);
  box-sizing: border-box;
  overflow: hidden;
}

.helperBtn:hover {
  background: var(--secondary-background);
  color: var(--color-primary);
}

.helperBtn:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
  background: var(--secondary-background);
}

.helperBtn svg {
  width: 22px;
  height: 22px;
  display: block;
}

.helperBtnText {
  font-size: 0.75em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  width: 100%;
}

/* --- Layout --- */
.helperBarLeft {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}

.helperBarRight {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-md);
} 