@import '../../styles/common.css';
@import '../../styles/tokens.css';

/* Home Page Specific Styles */

.home-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Search Bar Styles */
.search-bar {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.search-bar-icon {
  position: absolute;
  left: 10px;
}

.all-items-section {
  gap: 10px;
}

.suggestions-section {
  gap: 10px;
}

.search-input {
  width: 100%;
  height: 42px;
  border-radius: 20px;
  background: var(--secondary-background);
  border: none;
  padding: 0 20px 0 48px;
  font-size: var(--font-size-sm);
  box-sizing: border-box;
  color: var(--color-text);
  transition: box-shadow 0.2s;
}

.search-input::placeholder {
  color: var(--color-text-secondary);
}

.search-input:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(46, 174, 151, 0.2);
}


/* Credential List */
.credential-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  width: 100%;
}

.suggestion-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 4px 0;
  border-radius: 8px;
}

.suggestion-list-count-0 {
  max-height: 40px;
}
.suggestion-list-count-1 {
  max-height: 60px;
}
.suggestion-list-count-2 {
  max-height: 120px;
}

.suggestion-list .credential-card {
  font-size: 14px;
  min-height: 36px;
  box-shadow: none;
  border: 1px solid var(--color-border, #e0e0e0);
}

.suggestion-list .credential-card:last-child {
  margin-bottom: 0;
}

.loading-spinner {
  margin: 2rem auto;
  text-align: center;
  font-size: 1.2rem;
  color: var(--color-secondary, #888);
}

.home-header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 1rem;
  font-weight: 500;
  font-size: 1.1rem;
}

.user-info {
  color: var(--color-primary, #333);
} 