@import '../../styles/tokens.css';
@import '../../styles/common.css'; 

.password-strength {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--spacing-xs);
}

.advanced-options {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-secondary);
}

.password-strength-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}