@import '../../styles/common.css';
@import '../../styles/tokens.css';

.modify-credential-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 1.5rem;
  width: 100%;
  max-width: 28rem;
  margin: 0 auto;
}

.modify-credential-header {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 1.5rem;
}

.modify-credential-back-btn {
  margin-right: 0.5rem;
  font-size: 1.5rem;
  color: #60a5fa;
  background: none;
  border: none;
  cursor: pointer;
}

.modify-credential-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #2563eb;
  flex: 1;
  text-align: center;
}

.modify-credential-field {
  width: 100%;
  margin-bottom: 1rem;
}

.modify-credential-field-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.25rem;
}

.modify-credential-label {
  color: #4b5563;
  font-weight: 500;
}

.modify-credential-password-strength {
  color: #10b981;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.875rem;
}

.modify-credential-input-container {
  display: flex;
  align-items: center;
  background-color: #f3f4f6;
  border-radius: 0.75rem;
  padding: 0.75rem 1rem;
  margin-bottom: 0.25rem;
}

.modify-credential-input {
  flex: 1;
  background: transparent;
  outline: none;
  color: #1d4ed8;
  font-size: 1rem;
  font-weight: 500;
  border: none;
}

.modify-credential-btn {
  margin-left: 0.5rem;
  color: #9ca3af;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.modify-credential-btn:hover {
  color: #4b5563;
}

.modify-credential-generate-btn {
  width: 100%;
  background-color: #3b82f6;
  color: white;
  border-radius: 9999px;
  padding: 0.5rem;
  font-weight: 600;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 0.25rem;
  margin-top: 0.5rem;
  border: none;
  cursor: pointer;
}

.modify-credential-advanced-link {
  text-align: center;
  color: #3b82f6;
  font-size: 0.875rem;
  cursor: pointer;
  margin-bottom: 0.5rem;
}

.modify-credential-error {
  color: #ef4444;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.modify-credential-confirm-btn {
  width: 100%;
  background-color: #14b8a6;
  color: white;
  border-radius: 9999px;
  padding: 0.75rem;
  font-weight: 600;
  font-size: 1.125rem;
  margin-top: 1rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  border: none;
  cursor: pointer;
}

.modify-credential-confirm-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
} 