@import '../../styles/common.css';
@import '../../styles/tokens.css';

.navbar {
  width: 100%;
  height: 60px;
  min-height: 60px;
  max-height: 60px;
  background-color: var(--primary-background);
  border-bottom: 1px solid var(--color-border);
  z-index: 1000;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-sizing: border-box;
}

.navItem {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--color-accent);
  transition: color 0.2s ease;
  padding: 0;
  text-decoration: none;
}

.navItem:hover {
  color: var(--color-primary);
}

.navItem.active {
  color: var(--color-primary);
}

.navContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.navContent span {
  font-size: 12px;
  font-weight: 500;
  font-family: 'Inter', var(--font-base), sans-serif;
}

.navContent svg {
  width: 22px;
  height: 22px;
  display: block;
} 