@import '../../styles/common.css';
@import '../../styles/tokens.css';

.skeletonCard {
  display: flex;
  align-items: center;
  background: var(--secondary-background);
  border-radius: var(--radius-lg);
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  border: 1px solid var(--color-border, #e0e0e0);
  padding: 6px 6px;
  gap: 12px;
  margin-bottom: 8px;
}
.skeletonAvatar {
  width: 35px;
  height: 35px;
  border-radius: 10px;
  background: linear-gradient(90deg, #e0e0e0 25%, #f1f4f8 50%, #e0e0e0 75%);
  animation: shimmer 1.2s infinite linear;
}
.skeletonInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.skeletonTitle, .skeletonUsername {
  height: 12px;
  border-radius: 6px;
  background: linear-gradient(90deg, #e0e0e0 25%, #f1f4f8 50%, #e0e0e0 75%);
  animation: shimmer 1.2s infinite linear;
}
.skeletonTitle {
  width: 60%;
}
.skeletonUsername {
  width: 40%;
}
@keyframes shimmer {
  0% { background-position: -200px 0; }
  100% { background-position: 200px 0; }
} 