@import '../../styles/common.css';
@import '../../styles/tokens.css';

.toast {
  position: fixed;
  bottom: 32px;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  color: var(--color-primary);
  padding: 10px 12px;
  border-radius: var(--radius-md);
  border: 1px solid var(--color-secondary);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
  z-index: 9999;
  font-size: var(--font-size-sm);
  font-weight: 400;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
.toastShow {
  opacity: 1;
  pointer-events: all;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-sm);
} 