<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimpliPass</title>
    <link rel="stylesheet" href="popup.css">
    <style>
      html, body, #root {
        width: 350px;
        height: 550px;
        min-width: 350px;
        min-height: 550px;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
    </style>
  </head>
<body>
    <div id="root"></div>
  <script src="popup.js"></script>
</body>
</html> 